<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        #kvadr {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: black;
            background-size: contain;
            position: relative;
            left: 50;
            top: 50;

        }
        .alert{
            display: flex;
            justify-content: center;
            flex-flow: row;
            align-items: center;
            width: 43px;
            height: 43px;
            position: absolute;
            color: red;
            border-radius: 50%;
            top: 13px;
            font-weight: 800;
            font-size: 12px;
            font-family: sans-serif;
        }

        body {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="kvadrat">
        <div id="kvadr"></div>
    </div>
</body>
<script src="script.js">

</script>

</html>